<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Automated Parking System</title>

  <link rel="stylesheet" href="/static/front_page_style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    header {
      background-color: #499CBF;
      padding: 10px;
      text-align: center;
      color: white;
    }

    nav {
      position: absolute;
      /* top: 0;
      right: 0; */
      background-color: #499CBF;
      padding: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 12px;
    }

    nav a:hover {
      background-color: #a8b3c8;
      border-radius: 15px;
    }

    section {
      display: flex;
      height: calc(100vh - 50px);
      /* Adjust the height of the sections based on your needs */
    }

    #video-section,
    #data-section {
      flex: 1;
      padding: 20px;
    }

    #video-section {
      color: white;
      background-color: #36b36c;
    }

    #data-section {
      color: white;
      background-color: #065a67;
    }
  </style>
</head>

<body>

  <header>
    <h1><b>Booking Process</b></h1>

    <nav class="navbar navbar-expand-lg justify-content-center">
      <a href="front_page.html">Home</a>
      
      <a href="Admin_login.html">Admin</a>
      <a href="#">About</a>
    </nav>

  </header>


  <section>
    <div id="video-section" class='center'>
      <fieldset style="padding-top: 50px;">
        <center style="padding-top: 50px;">
          <h2 style="padding-top: 50px;">
            <a href="fastbook.html">Click here</a>
            for Fast Booking.
          </h2>
        </center>
      </fieldset>
    </div>

    <div id="data-section">
      <fieldset style="padding-top: 50px;">
        <center style="padding-top: 50px;">
          <h2 style="padding-top: 50px;">
            <a href="signup.html">Click here</a>
            for Sign Up.
          </h2>
        </center>
      </fieldset>
    </div>
  </section>

</body>

</html>